//
//  PayManager-PrefixHeader.pch
//  pay
//
//  Created by mac on 2018/6/21.
//  Copyright © 2018年 healifeGroup. All rights reserved.
//

#ifndef PayManager_PrefixHeader_pch
#define PayManager_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "PayManager.h"
#import <AFNetworking.h>
#import <WXApi.h>
#import <AlipaySDK/AlipaySDK.h>

#endif /* PayManager_PrefixHeader_pch */
